# AI

./: Linear Regression Model - hackathon.html  Linear Regression Model - hackathon.ipynb  pom.xml  train-data.csv
src/main/java/com/ashish/hackathon/ignitedroids/: ConfigReader.java  GitHelper.java  HackathonCsvReader.java  HackathonCsvWriter.java  Main.java
src/main/java/com/ashish/hackathon/ignitedroids/concurrency/: ConcurrentMetricsFinder.java
src/main/java/com/ashish/hackathon/ignitedroids/jdbc/: HackathonJDBCConnection.java  TableCreator.java  TableOperations.java
src/main/java/com/ashish/hackathon/ignitedroids/model/: CLMCsvBean.java  CsvRow.java  DataTable.java  HackathonDBConfig.java  Project.java  ProjectConfig.java  Release.java
src/main/resources/: config.json  dump.csv
